<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    
    <TextView
        android:id="@+id/foursquare_already_authenticated"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/foursquare_already_authenticated_text" />
    
    <com.fima.cardsui.views.CardUI
        android:id="@+id/cardsview"
        android:layout_below="@id/foursquare_already_authenticated"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <Button  
	    android:id="@+id/foursquare_reg_button"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/foursquare_register"
	    />

</RelativeLayout>
